2022-07-09 10:38:23.800 DEBUG [1957803] [main@139] ******************************************************************************
2022-07-09 10:38:23.800 DEBUG [1957803] [main@159] generator ->0x7ffdcabe5048
2022-07-09 10:39:17.866 DEBUG [1957926] [main@139] ******************************************************************************
2022-07-09 10:39:17.866 DEBUG [1957926] [main@159] generator ->0x7ffcb1db6668
2022-07-09 10:39:17.867 DEBUG [1957926] [isolib::isoFactory::ISOFactoryStruct::createMap@58] Create ISO Type Successfully 
2022-07-09 10:39:17.867 DEBUG [1957926] [isolib::isoFactory::ISOFactoryStruct::createMap@75] Create DateElement in ISO Version Config Successfully 
2022-07-09 10:39:20.182 DEBUG [1957926] [messageGenerator::generate@51] input->0100
2022-07-09 10:39:20.182 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->0100
2022-07-09 10:39:20.182 DEBUG [1957926] [messageGenerator::generate@91] else->3001
2022-07-09 10:39:20.182 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->3001
2022-07-09 10:39:20.182 DEBUG [1957926] [messageGenerator::generate@91] else->35000000400001607603770 0100
2022-07-09 10:39:20.182 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->35000000400001607603770 0100
2022-07-09 10:39:20.182 DEBUG [1957926] [messageGenerator::generate@44] random->795992
2022-07-09 10:39:20.182 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->795992
2022-07-09 10:39:20.182 DEBUG [1957926] [messageGenerator::generate@68] time->10
2022-07-09 10:39:20.183 DEBUG [1957926] [messageGenerator::generate@68] time->1039
2022-07-09 10:39:20.183 DEBUG [1957926] [messageGenerator::generate@68] time->103920
2022-07-09 10:39:20.183 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->103920
2022-07-09 10:39:20.183 DEBUG [1957926] [messageGenerator::generate@87] date->07
2022-07-09 10:39:20.183 DEBUG [1957926] [messageGenerator::generate@87] date->0709
2022-07-09 10:39:20.183 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->0709
2022-07-09 10:39:20.184 DEBUG [1957926] [messageGenerator::generate@87] date->07
2022-07-09 10:39:20.184 DEBUG [1957926] [messageGenerator::generate@87] date->0709
2022-07-09 10:39:20.184 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->0709
2022-07-09 10:39:25.765 DEBUG [1957926] [messageGenerator::generate@51] input->6037701646436730
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->6037701646436730
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@91] else->021
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->021
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@91] else->02
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->02
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@91] else->191000
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->191000
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@91] else->603770
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->603770
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@91] else->603770
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->603770
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@91] else->60377057037BD20938CB1DEFEE628FD2594D9
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->60377057037BD20938CB1DEFEE628FD2594D9
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@44] random->000000881344
2022-07-09 10:39:25.766 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->000000881344
2022-07-09 10:39:25.767 DEBUG [1957926] [messageGenerator::generate@91] else->000000020000
2022-07-09 10:39:25.767 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->000000020000
2022-07-09 10:39:25.767 DEBUG [1957926] [messageGenerator::generate@91] else->00009999
2022-07-09 10:39:25.767 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->00009999
2022-07-09 10:39:25.767 DEBUG [1957926] [messageGenerator::generate@91] else->
2022-07-09 10:39:25.767 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->
2022-07-09 10:39:25.767 DEBUG [1957926] [messageGenerator::generate@91] else->      01      04UD02
2022-07-09 10:39:27.613 DEBUG [1957926] [messageGenerator::generate@51] input->0935
2022-07-09 10:39:28.709 DEBUG [1957926] [messageGenerator::generate@51] input->00
2022-07-09 10:39:28.709 DEBUG [1957926] [messageGenerator::generate@91] else->                0100009355157406
2022-07-09 10:39:28.709 DEBUG [1957926] [messageGenerator::generate@44] random->312836
2022-07-09 10:39:28.709 DEBUG [1957926] [messageGenerator::generate@96] temp.insert->      01      04UD02093500                0100009355157406312836
2022-07-09 10:39:28.709 DEBUG [1957926] [BitmapLength>::getField@113] getField ->100
2022-07-09 10:39:28.709 DEBUG [1957926] [BitmapLength>::getField@113] getField ->102
2022-07-09 10:39:28.709 DEBUG [1957926] [BitmapLength>::getField@113] getField ->11
2022-07-09 10:39:28.710 DEBUG [1957926] [BitmapLength>::getField@113] getField ->12
2022-07-09 10:39:28.710 DEBUG [1957926] [BitmapLength>::getField@113] getField ->13
2022-07-09 10:39:28.710 DEBUG [1957926] [BitmapLength>::getField@113] getField ->17
2022-07-09 10:39:28.710 DEBUG [1957926] [BitmapLength>::getField@113] getField ->2
2022-07-09 10:39:28.710 DEBUG [1957926] [BitmapLength>::getField@113] getField ->22
2022-07-09 10:39:28.710 DEBUG [1957926] [BitmapLength>::getField@113] getField ->25
2022-07-09 10:39:28.710 DEBUG [1957926] [BitmapLength>::getField@113] getField ->3
2022-07-09 10:39:28.710 DEBUG [1957926] [BitmapLength>::getField@113] getField ->32
2022-07-09 10:39:28.710 DEBUG [1957926] [BitmapLength>::getField@113] getField ->33
2022-07-09 10:39:28.710 DEBUG [1957926] [BitmapLength>::getField@113] getField ->35
2022-07-09 10:39:28.711 DEBUG [1957926] [BitmapLength>::getField@113] getField ->37
2022-07-09 10:39:28.711 DEBUG [1957926] [BitmapLength>::getField@113] getField ->4
2022-07-09 10:39:28.711 DEBUG [1957926] [BitmapLength>::getField@113] getField ->41
2022-07-09 10:39:28.711 DEBUG [1957926] [BitmapLength>::getField@113] getField ->44
2022-07-09 10:39:28.711 DEBUG [1957926] [BitmapLength>::getField@113] getField ->48
2022-07-09 10:39:28.711 DEBUG [1957926] [generator@104] message Generated : 02770100F0388481A89100000000000014000000166037701646436730191000000000020000795992103920070907090210206603770066037703760377057037BD20938CB1DEFEE628FD2594D90000008813440000999900064      01      04UD02093500                01000093551574063128360430012835000000400001607603770 0100
2022-07-09 10:39:28.711 DEBUG [1957926] [sender@117] 172.16.93.115090 message ->02770100F0388481A89100000000000014000000166037701646436730191000000000020000795992103920070907090210206603770066037703760377057037BD20938CB1DEFEE628FD2594D90000008813440000999900064      01      04UD02093500                01000093551574063128360430012835000000400001607603770 0100
2022-07-09 10:39:28.711 DEBUG [1957926] [sender@119] message <-
2022-07-09 10:39:28.712 DEBUG [1957926] [main@185] ******************************************************************************
2022-07-09 10:40:03.324 DEBUG [1958052] [main@139] ******************************************************************************
2022-07-09 10:40:03.324 DEBUG [1958052] [main@159] generator ->0x7ffd51b422a8
2022-07-09 10:40:03.325 DEBUG [1958052] [isolib::isoFactory::ISOFactoryStruct::createMap@58] Create ISO Type Successfully 
2022-07-09 10:40:03.325 DEBUG [1958052] [isolib::isoFactory::ISOFactoryStruct::createMap@75] Create DateElement in ISO Version Config Successfully 
2022-07-09 10:40:05.293 DEBUG [1958052] [messageGenerator::generate@51] input->0100
2022-07-09 10:40:05.293 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->0100
2022-07-09 10:40:05.293 DEBUG [1958052] [messageGenerator::generate@91] else->3001
2022-07-09 10:40:05.293 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->3001
2022-07-09 10:40:05.294 DEBUG [1958052] [messageGenerator::generate@91] else->35000000400001607603770 0100
2022-07-09 10:40:05.294 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->35000000400001607603770 0100
2022-07-09 10:40:05.294 DEBUG [1958052] [messageGenerator::generate@44] random->837877
2022-07-09 10:40:05.294 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->837877
2022-07-09 10:40:05.294 DEBUG [1958052] [messageGenerator::generate@68] time->10
2022-07-09 10:40:05.294 DEBUG [1958052] [messageGenerator::generate@68] time->1040
2022-07-09 10:40:05.294 DEBUG [1958052] [messageGenerator::generate@68] time->104005
2022-07-09 10:40:05.294 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->104005
2022-07-09 10:40:05.294 DEBUG [1958052] [messageGenerator::generate@87] date->07
2022-07-09 10:40:05.294 DEBUG [1958052] [messageGenerator::generate@87] date->0709
2022-07-09 10:40:05.294 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->0709
2022-07-09 10:40:05.294 DEBUG [1958052] [messageGenerator::generate@87] date->07
2022-07-09 10:40:05.295 DEBUG [1958052] [messageGenerator::generate@87] date->0709
2022-07-09 10:40:05.295 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->0709
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@51] input->6037701646436730
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->6037701646436730
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@91] else->021
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->021
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@91] else->02
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->02
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@91] else->191000
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->191000
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@91] else->603770
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->603770
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@91] else->603770
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->603770
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@91] else->60377057037BD20938CB1DEFEE628FD2594D9
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->60377057037BD20938CB1DEFEE628FD2594D9
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@44] random->000000212892
2022-07-09 10:40:09.894 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->000000212892
2022-07-09 10:40:09.895 DEBUG [1958052] [messageGenerator::generate@91] else->000000020000
2022-07-09 10:40:09.895 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->000000020000
2022-07-09 10:40:09.895 DEBUG [1958052] [messageGenerator::generate@91] else->00009999
2022-07-09 10:40:09.895 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->00009999
2022-07-09 10:40:09.895 DEBUG [1958052] [messageGenerator::generate@91] else->
2022-07-09 10:40:09.895 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->
2022-07-09 10:40:09.895 DEBUG [1958052] [messageGenerator::generate@91] else->      01      04UD02
2022-07-09 10:40:11.574 DEBUG [1958052] [messageGenerator::generate@51] input->0935
2022-07-09 10:40:12.365 DEBUG [1958052] [messageGenerator::generate@51] input->01
2022-07-09 10:40:12.365 DEBUG [1958052] [messageGenerator::generate@91] else->                0100009355157406
2022-07-09 10:40:12.366 DEBUG [1958052] [messageGenerator::generate@44] random->410530
2022-07-09 10:40:12.366 DEBUG [1958052] [messageGenerator::generate@96] temp.insert->      01      04UD02093501                0100009355157406410530
2022-07-09 10:40:12.366 DEBUG [1958052] [BitmapLength>::getField@113] getField ->100
2022-07-09 10:40:12.366 DEBUG [1958052] [BitmapLength>::getField@113] getField ->102
2022-07-09 10:40:12.366 DEBUG [1958052] [BitmapLength>::getField@113] getField ->11
2022-07-09 10:40:12.366 DEBUG [1958052] [BitmapLength>::getField@113] getField ->12
2022-07-09 10:40:12.366 DEBUG [1958052] [BitmapLength>::getField@113] getField ->13
2022-07-09 10:40:12.366 DEBUG [1958052] [BitmapLength>::getField@113] getField ->17
2022-07-09 10:40:12.366 DEBUG [1958052] [BitmapLength>::getField@113] getField ->2
2022-07-09 10:40:12.366 DEBUG [1958052] [BitmapLength>::getField@113] getField ->22
2022-07-09 10:40:12.366 DEBUG [1958052] [BitmapLength>::getField@113] getField ->25
2022-07-09 10:40:12.367 DEBUG [1958052] [BitmapLength>::getField@113] getField ->3
2022-07-09 10:40:12.367 DEBUG [1958052] [BitmapLength>::getField@113] getField ->32
2022-07-09 10:40:12.367 DEBUG [1958052] [BitmapLength>::getField@113] getField ->33
2022-07-09 10:40:12.367 DEBUG [1958052] [BitmapLength>::getField@113] getField ->35
2022-07-09 10:40:12.367 DEBUG [1958052] [BitmapLength>::getField@113] getField ->37
2022-07-09 10:40:12.367 DEBUG [1958052] [BitmapLength>::getField@113] getField ->4
2022-07-09 10:40:12.367 DEBUG [1958052] [BitmapLength>::getField@113] getField ->41
2022-07-09 10:40:12.367 DEBUG [1958052] [BitmapLength>::getField@113] getField ->44
2022-07-09 10:40:12.367 DEBUG [1958052] [BitmapLength>::getField@113] getField ->48
2022-07-09 10:40:12.367 DEBUG [1958052] [generator@104] message Generated : 02770100F0388481A89100000000000014000000166037701646436730191000000000020000837877104005070907090210206603770066037703760377057037BD20938CB1DEFEE628FD2594D90000002128920000999900064      01      04UD02093501                01000093551574064105300430012835000000400001607603770 0100
2022-07-09 10:40:12.367 DEBUG [1958052] [sender@117] 172.16.93.114090 message ->02770100F0388481A89100000000000014000000166037701646436730191000000000020000837877104005070907090210206603770066037703760377057037BD20938CB1DEFEE628FD2594D90000002128920000999900064      01      04UD02093501                01000093551574064105300430012835000000400001607603770 0100
2022-07-09 10:40:12.367 DEBUG [1958052] [sender@119] message <--1
2022-07-09 10:40:12.368 DEBUG [1958052] [main@185] ******************************************************************************
2022-07-09 10:56:13.540 DEBUG [1958187] [main@139] ******************************************************************************
2022-07-09 10:56:13.540 DEBUG [1958187] [main@159] generator ->0x7ffd8e229fb8
2022-07-09 10:56:13.541 DEBUG [1958187] [isolib::isoFactory::ISOFactoryStruct::createMap@58] Create ISO Type Successfully 
2022-07-09 10:56:13.541 DEBUG [1958187] [isolib::isoFactory::ISOFactoryStruct::createMap@75] Create DateElement in ISO Version Config Successfully 
2022-07-09 10:56:15.432 DEBUG [1958187] [messageGenerator::generate@51] input->0100
2022-07-09 10:56:15.432 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->0100
2022-07-09 10:56:15.432 DEBUG [1958187] [messageGenerator::generate@91] else->3001
2022-07-09 10:56:15.432 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->3001
2022-07-09 10:56:15.432 DEBUG [1958187] [messageGenerator::generate@91] else->35000000400001607603770 0100
2022-07-09 10:56:15.432 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->35000000400001607603770 0100
2022-07-09 10:56:15.432 DEBUG [1958187] [messageGenerator::generate@44] random->820220
2022-07-09 10:56:15.433 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->820220
2022-07-09 10:56:15.433 DEBUG [1958187] [messageGenerator::generate@68] time->10
2022-07-09 10:56:15.433 DEBUG [1958187] [messageGenerator::generate@68] time->1056
2022-07-09 10:56:15.433 DEBUG [1958187] [messageGenerator::generate@68] time->105615
2022-07-09 10:56:15.433 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->105615
2022-07-09 10:56:15.433 DEBUG [1958187] [messageGenerator::generate@87] date->07
2022-07-09 10:56:15.433 DEBUG [1958187] [messageGenerator::generate@87] date->0709
2022-07-09 10:56:15.433 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->0709
2022-07-09 10:56:15.433 DEBUG [1958187] [messageGenerator::generate@87] date->07
2022-07-09 10:56:15.433 DEBUG [1958187] [messageGenerator::generate@87] date->0709
2022-07-09 10:56:15.433 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->0709
2022-07-09 10:56:19.607 DEBUG [1958187] [messageGenerator::generate@51] input->6037701646436730
2022-07-09 10:56:19.607 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->6037701646436730
2022-07-09 10:56:19.607 DEBUG [1958187] [messageGenerator::generate@91] else->021
2022-07-09 10:56:19.607 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->021
2022-07-09 10:56:19.607 DEBUG [1958187] [messageGenerator::generate@91] else->02
2022-07-09 10:56:19.607 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->02
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@91] else->191000
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->191000
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@91] else->603770
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->603770
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@91] else->603770
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->603770
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@91] else->60377057037BD20938CB1DEFEE628FD2594D9
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->60377057037BD20938CB1DEFEE628FD2594D9
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@44] random->000000585143
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->000000585143
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@91] else->000000020000
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->000000020000
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@91] else->00009999
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->00009999
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@91] else->
2022-07-09 10:56:19.608 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->
2022-07-09 10:56:19.609 DEBUG [1958187] [messageGenerator::generate@91] else->      01      04UD02
2022-07-09 10:56:21.496 DEBUG [1958187] [messageGenerator::generate@51] input->0935
2022-07-09 10:56:23.887 DEBUG [1958187] [messageGenerator::generate@51] input->00
2022-07-09 10:56:23.887 DEBUG [1958187] [messageGenerator::generate@91] else->                0100009355157406
2022-07-09 10:56:23.888 DEBUG [1958187] [messageGenerator::generate@44] random->333963
2022-07-09 10:56:23.888 DEBUG [1958187] [messageGenerator::generate@96] temp.insert->      01      04UD02093500                0100009355157406333963
2022-07-09 10:56:23.888 DEBUG [1958187] [BitmapLength>::getField@113] getField ->100
2022-07-09 10:56:23.888 DEBUG [1958187] [BitmapLength>::getField@113] getField ->102
2022-07-09 10:56:23.888 DEBUG [1958187] [BitmapLength>::getField@113] getField ->11
2022-07-09 10:56:23.888 DEBUG [1958187] [BitmapLength>::getField@113] getField ->12
2022-07-09 10:56:23.888 DEBUG [1958187] [BitmapLength>::getField@113] getField ->13
2022-07-09 10:56:23.888 DEBUG [1958187] [BitmapLength>::getField@113] getField ->17
2022-07-09 10:56:23.888 DEBUG [1958187] [BitmapLength>::getField@113] getField ->2
2022-07-09 10:56:23.888 DEBUG [1958187] [BitmapLength>::getField@113] getField ->22
2022-07-09 10:56:23.888 DEBUG [1958187] [BitmapLength>::getField@113] getField ->25
2022-07-09 10:56:23.889 DEBUG [1958187] [BitmapLength>::getField@113] getField ->3
2022-07-09 10:56:23.889 DEBUG [1958187] [BitmapLength>::getField@113] getField ->32
2022-07-09 10:56:23.889 DEBUG [1958187] [BitmapLength>::getField@113] getField ->33
2022-07-09 10:56:23.889 DEBUG [1958187] [BitmapLength>::getField@113] getField ->35
2022-07-09 10:56:23.889 DEBUG [1958187] [BitmapLength>::getField@113] getField ->37
2022-07-09 10:56:23.889 DEBUG [1958187] [BitmapLength>::getField@113] getField ->4
2022-07-09 10:56:23.889 DEBUG [1958187] [BitmapLength>::getField@113] getField ->41
2022-07-09 10:56:23.889 DEBUG [1958187] [BitmapLength>::getField@113] getField ->44
2022-07-09 10:56:23.889 DEBUG [1958187] [BitmapLength>::getField@113] getField ->48
2022-07-09 10:56:23.889 DEBUG [1958187] [generator@104] message Generated : 02770100F0388481A89100000000000014000000166037701646436730191000000000020000820220105615070907090210206603770066037703760377057037BD20938CB1DEFEE628FD2594D90000005851430000999900064      01      04UD02093500                01000093551574063339630430012835000000400001607603770 0100
2022-07-09 10:56:23.889 DEBUG [1958187] [sender@117] 172.16.93.114069 message ->02770100F0388481A89100000000000014000000166037701646436730191000000000020000820220105615070907090210206603770066037703760377057037BD20938CB1DEFEE628FD2594D90000005851430000999900064      01      04UD02093500                01000093551574063339630430012835000000400001607603770 0100
2022-07-09 10:56:23.889 DEBUG [1958187] [sender@119] message <-
2022-07-09 10:56:35.994 DEBUG [1958187] [main@185] ******************************************************************************
2022-07-09 10:56:40.062 DEBUG [1958299] [main@139] ******************************************************************************
2022-07-09 10:56:40.062 DEBUG [1958299] [main@159] generator ->0x7fffabd26e08
2022-07-09 10:56:40.062 DEBUG [1958299] [isolib::isoFactory::ISOFactoryStruct::createMap@58] Create ISO Type Successfully 
2022-07-09 10:56:40.063 DEBUG [1958299] [isolib::isoFactory::ISOFactoryStruct::createMap@75] Create DateElement in ISO Version Config Successfully 
2022-07-09 10:56:41.864 DEBUG [1958299] [messageGenerator::generate@51] input->0100
2022-07-09 10:56:41.864 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->0100
2022-07-09 10:56:41.864 DEBUG [1958299] [messageGenerator::generate@91] else->3001
2022-07-09 10:56:41.864 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->3001
2022-07-09 10:56:41.864 DEBUG [1958299] [messageGenerator::generate@91] else->35000000400001607603770 0100
2022-07-09 10:56:41.864 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->35000000400001607603770 0100
2022-07-09 10:56:41.864 DEBUG [1958299] [messageGenerator::generate@44] random->246876
2022-07-09 10:56:41.864 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->246876
2022-07-09 10:56:41.864 DEBUG [1958299] [messageGenerator::generate@68] time->10
2022-07-09 10:56:41.865 DEBUG [1958299] [messageGenerator::generate@68] time->1056
2022-07-09 10:56:41.865 DEBUG [1958299] [messageGenerator::generate@68] time->105641
2022-07-09 10:56:41.865 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->105641
2022-07-09 10:56:41.865 DEBUG [1958299] [messageGenerator::generate@87] date->07
2022-07-09 10:56:41.865 DEBUG [1958299] [messageGenerator::generate@87] date->0709
2022-07-09 10:56:41.865 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->0709
2022-07-09 10:56:41.865 DEBUG [1958299] [messageGenerator::generate@87] date->07
2022-07-09 10:56:41.865 DEBUG [1958299] [messageGenerator::generate@87] date->0709
2022-07-09 10:56:41.865 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->0709
2022-07-09 10:56:46.128 DEBUG [1958299] [messageGenerator::generate@51] input->6037701646436730
2022-07-09 10:56:46.128 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->6037701646436730
2022-07-09 10:56:46.128 DEBUG [1958299] [messageGenerator::generate@91] else->021
2022-07-09 10:56:46.128 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->021
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@91] else->02
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->02
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@91] else->191000
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->191000
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@91] else->603770
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->603770
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@91] else->603770
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->603770
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@91] else->60377057037BD20938CB1DEFEE628FD2594D9
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->60377057037BD20938CB1DEFEE628FD2594D9
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@44] random->000000118088
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->000000118088
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@91] else->000000020000
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->000000020000
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@91] else->00009999
2022-07-09 10:56:46.129 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->00009999
2022-07-09 10:56:46.130 DEBUG [1958299] [messageGenerator::generate@91] else->
2022-07-09 10:56:46.130 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->
2022-07-09 10:56:46.130 DEBUG [1958299] [messageGenerator::generate@91] else->      01      04UD02
2022-07-09 10:56:47.943 DEBUG [1958299] [messageGenerator::generate@51] input->0935
2022-07-09 10:56:49.280 DEBUG [1958299] [messageGenerator::generate@51] input->00
2022-07-09 10:56:49.280 DEBUG [1958299] [messageGenerator::generate@91] else->                0100009355157406
2022-07-09 10:56:49.280 DEBUG [1958299] [messageGenerator::generate@44] random->893843
2022-07-09 10:56:49.280 DEBUG [1958299] [messageGenerator::generate@96] temp.insert->      01      04UD02093500                0100009355157406893843
2022-07-09 10:56:49.280 DEBUG [1958299] [BitmapLength>::getField@113] getField ->100
2022-07-09 10:56:49.280 DEBUG [1958299] [BitmapLength>::getField@113] getField ->102
2022-07-09 10:56:49.280 DEBUG [1958299] [BitmapLength>::getField@113] getField ->11
2022-07-09 10:56:49.280 DEBUG [1958299] [BitmapLength>::getField@113] getField ->12
2022-07-09 10:56:49.280 DEBUG [1958299] [BitmapLength>::getField@113] getField ->13
2022-07-09 10:56:49.280 DEBUG [1958299] [BitmapLength>::getField@113] getField ->17
2022-07-09 10:56:49.281 DEBUG [1958299] [BitmapLength>::getField@113] getField ->2
2022-07-09 10:56:49.281 DEBUG [1958299] [BitmapLength>::getField@113] getField ->22
2022-07-09 10:56:49.281 DEBUG [1958299] [BitmapLength>::getField@113] getField ->25
2022-07-09 10:56:49.281 DEBUG [1958299] [BitmapLength>::getField@113] getField ->3
2022-07-09 10:56:49.281 DEBUG [1958299] [BitmapLength>::getField@113] getField ->32
2022-07-09 10:56:49.281 DEBUG [1958299] [BitmapLength>::getField@113] getField ->33
2022-07-09 10:56:49.281 DEBUG [1958299] [BitmapLength>::getField@113] getField ->35
2022-07-09 10:56:49.281 DEBUG [1958299] [BitmapLength>::getField@113] getField ->37
2022-07-09 10:56:49.281 DEBUG [1958299] [BitmapLength>::getField@113] getField ->4
2022-07-09 10:56:49.281 DEBUG [1958299] [BitmapLength>::getField@113] getField ->41
2022-07-09 10:56:49.282 DEBUG [1958299] [BitmapLength>::getField@113] getField ->44
2022-07-09 10:56:49.282 DEBUG [1958299] [BitmapLength>::getField@113] getField ->48
2022-07-09 10:56:49.282 DEBUG [1958299] [generator@104] message Generated : 02770100F0388481A89100000000000014000000166037701646436730191000000000020000246876105641070907090210206603770066037703760377057037BD20938CB1DEFEE628FD2594D90000001180880000999900064      01      04UD02093500                01000093551574068938430430012835000000400001607603770 0100
2022-07-09 10:56:49.282 DEBUG [1958299] [sender@117] 172.16.93.114069 message ->02770100F0388481A89100000000000014000000166037701646436730191000000000020000246876105641070907090210206603770066037703760377057037BD20938CB1DEFEE628FD2594D90000001180880000999900064      01      04UD02093500                01000093551574068938430430012835000000400001607603770 0100
2022-07-09 10:56:49.282 DEBUG [1958299] [sender@119] message <-03490110F02000010A910000000000001200008016603770164643673019100000000002000024687606603770000000118088000000999900108      01      04UD020935009912  1016      1000001977659636           ATM                                   10430012800000000000602108603770 0124089A7C108IRANCELL0016231A533D03913B74062512010993992993503999160A42811B142AE8660420000520000
2022-07-09 10:56:50.074 DEBUG [1958299] [main@185] ******************************************************************************
